/* Global Application Style - Light Theme */
QMainWindow {
    background-color: #f0f2f5;
}

QWidget {
    font-family: 'Segoe UI', sans-serif;
    font-size: 14px;
    color: #333333;
}

/* Header Section */
QLabel#headerTitle {
    font-size: 24px;
    font-weight: bold;
    color: #2c3e50;
    margin-left: 10px;
}

QLabel#headerSubtitle {
    font-size: 14px;
    color: #e74c3c;
    font-style: italic;
    margin-left: 10px;
}

/* Tab/Sidebar Styling */
QTabWidget::pane {
    border: 1px solid #ccc;
    background: #ffffff;
    border-radius: 5px;
}

QTabBar::tab {
    background: #e0e0e0;
    color: #555;
    padding: 10px 20px;
    margin: 2px;
    border-radius: 4px;
}

QTabBar::tab:selected {
    background: #ffffff;
    color: #e74c3c;
    border: 1px solid #ccc;
    border-bottom: none;
}

QTabBar::tab:hover {
    background: #d5d5d5;
}

/* Input Fields */
QLineEdit, QComboBox, QSpinBox {
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 6px;
    color: #333;
    selection-background-color: #e74c3c;
    selection-color: #fff;
}

QLineEdit:focus, QComboBox:focus, QSpinBox:focus {
    border: 1px solid #e74c3c;
}

/* GroupBox */
QGroupBox {
    border: 1px solid #ccc;
    border-radius: 6px;
    margin-top: 20px;
    font-weight: bold;
    background-color: #ffffff;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 5px;
    color: #555;
}

/* Buttons */
QPushButton {
    background-color: #e74c3c;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #c0392b;
}

QPushButton:pressed {
    background-color: #a93226;
}

/* Secondary Button */
QPushButton#secondaryBtn {
    background-color: #f8f9fa;
    border: 1px solid #ccc;
    color: #333;
}

QPushButton#secondaryBtn:hover {
    background-color: #e2e6ea;
    border: 1px solid #bbb;
}

/* Console Output */
QTextEdit#consoleOutput {
    background-color: #2c3e50;
    border: 1px solid #34495e;
    font-family: 'Consolas', 'Courier New', monospace;
    font-size: 12px;
    color: #ecf0f1;
    border-radius: 4px;
}
